Altium Designer Pick and Place Locations
E:\PCB Design\PCB_Project_1\Project Outputs for PCB_Project_1\Pick Place\Pick Place for B_UN_C.txt

========================================================================================================================
File Design Information:

Date:       08-05-21
Time:       12:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment     Layer    Footprint      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                               
ZD2        ZD_15V_1W   TopLayer ZR_15V_1W      71.2070mm    28.3210mm    0        "GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details"                                                                                                                                                                                     
ZD1        ZD_15V_1W   TopLayer ZR_15V_1W      71.4610mm    19.1770mm    0        "GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details"                                                                                                                                                                                     
R27        R_33        TopLayer CF_RESISTOR_FP 71.8300mm    51.3080mm    360      "RES 33 OHM 1/2W 5% AXIAL"                                                                                                                                                                                                                
R26        R_10K       TopLayer CF_RESISTOR_FP 81.4590mm    17.9070mm    360      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R25        R_150       TopLayer CF_RESISTOR_FP 87.1220mm    5.5360mm     270      "Res Carbon Film 150 Ohm 5% 1/4W -400ppm/C to 0ppm/C Conformal AXL Thru-Hole T/R"                                                                                                                                                         
R24        R_10K       TopLayer CF_RESISTOR_FP 66.0400mm    6.6560mm     90       "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R23        R_33        TopLayer CF_RESISTOR_FP 71.8300mm    57.5310mm    360      "RES 33 OHM 1/2W 5% AXIAL"                                                                                                                                                                                                                
R22        R_100K      TopLayer CF_RESISTOR_FP 43.6130mm    15.3670mm    360      "RES 100K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                              
R21        R_4.7K      TopLayer R_4.7K         62.6110mm    31.3690mm    270      "RESISTOR, CERAMIC, 4.7KOHM, 2W, 10%; Product Range:OY Series; Resistance:4.7kohm; Power Rating:2W; Resistance Tolerance: 10%; Voltage Rating:400V; Resistor Case Style:Axial Leaded; Resistor Element Type:Ceramic ;RoHS Compliant: Yes" 
R20        R_150       TopLayer CF_RESISTOR_FP 58.4200mm    6.6560mm     90       "Res Carbon Film 150 Ohm 5% 1/4W -400ppm/C to 0ppm/C Conformal AXL Thru-Hole T/R"                                                                                                                                                         
R19        R_10K       TopLayer CF_RESISTOR_FP 44.7040mm    41.8350mm    270      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R18        R_10K       TopLayer CF_RESISTOR_FP 49.8590mm    51.1810mm    180      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R17        R_100K      TopLayer CF_RESISTOR_FP 51.5620mm    82.7520mm    270      "RES 100K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                              
R16        R_10K       TopLayer CF_RESISTOR_FP 47.8270mm    75.0570mm    180      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R15        R_100K      TopLayer CF_RESISTOR_FP 49.9630mm    57.2770mm    180      "RES 100K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                              
R14        R_150       TopLayer CF_RESISTOR_FP 79.3230mm    74.2950mm    180      "Res Carbon Film 150 Ohm 5% 1/4W -400ppm/C to 0ppm/C Conformal AXL Thru-Hole T/R"                                                                                                                                                         
R13        R_10K       TopLayer CF_RESISTOR_FP 38.9890mm    41.7080mm    90       "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R12        R_100K      TopLayer CF_RESISTOR_FP 20.9949mm    5.5250mm     90       "RES 100K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                              
R11        R_10K       TopLayer CF_RESISTOR_FP 30.6590mm    13.9700mm    360      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R10        R_10K       TopLayer CF_RESISTOR_FP 33.5280mm    41.5810mm    90       "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R9         R_10K       TopLayer CF_RESISTOR_FP 37.3380mm    23.1660mm    90       "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R8         R_100K      TopLayer CF_RESISTOR_FP 32.4370mm    73.9140mm    360      "RES 100K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                              
R7         R_20K       TopLayer CF_RESISTOR_FP 21.4110mm    53.9750mm    180      "RES 20K OHM 1/2W 5% AXIAL"                                                                                                                                                                                                               
R6         R_150       TopLayer CF_RESISTOR_FP 21.5900mm    82.8560mm    90       "Res Carbon Film 150 Ohm 5% 1/4W -400ppm/C to 0ppm/C Conformal AXL Thru-Hole T/R"                                                                                                                                                         
R5         R_10K       TopLayer CF_RESISTOR_FP 37.2110mm    61.0120mm    90       "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R4         R_100K      TopLayer CF_RESISTOR_FP 50.9270mm    6.7830mm     90       "RES 100K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                              
R3         R_10K       TopLayer CF_RESISTOR_FP 21.3880mm    48.2600mm    360      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R2         R_10K       TopLayer CF_RESISTOR_FP 21.5380mm    33.2740mm    180      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
R1         R_10K       TopLayer CF_RESISTOR_FP 9.3460mm     40.6400mm    360      "RES 10K OHM 1/4W 5% AXIAL"                                                                                                                                                                                                               
LK2        2__PINS     TopLayer 2_PIN          88.0660mm    74.5490mm    360      "HARWIN - M20-9990246 - CONNECTOR, HEADER, 2 POSITION, 1ROW, 2.54MM"                                                                                                                                                                      
LK1        2__PINS     TopLayer 2_PIN          35.7590mm    32.1310mm    360      "HARWIN - M20-9990246 - CONNECTOR, HEADER, 2 POSITION, 1ROW, 2.54MM"                                                                                                                                                                      
J4         1x3         TopLayer 1*3_CONNECTOR  95.8850mm    79.9540mm    270      "Fixed Terminal Blocks WR-TBL SMT Model7097 3Pin 5mm Hztl"                                                                                                                                                                                
J3         1x4         TopLayer 1*4_CONNECTOR  80.6850mm    83.1850mm    180      "TERM BLK 4POS SIDE ENTRY 5MM PCB"                                                                                                                                                                                                        
J2         1x3         TopLayer 1*3_CONNECTOR  36.5760mm    4.8260mm     360      "Fixed Terminal Blocks WR-TBL SMT Model7097 3Pin 5mm Hztl"                                                                                                                                                                                
J1         1x3         TopLayer 1*3_CONNECTOR  30.5360mm    83.5660mm    360      "Fixed Terminal Blocks WR-TBL SMT Model7097 3Pin 5mm Hztl"                                                                                                                                                                                
IC6        LM833P      TopLayer IC_833         83.5660mm    29.0830mm    270      "OP Amp Dual GP 18V/36V 8-Pin PDIP Tube"                                                                                                                                                                                                  
IC5        LM833P      TopLayer IC_833         53.4670mm    41.6890mm    90       "OP Amp Dual GP 18V/36V 8-Pin PDIP Tube"                                                                                                                                                                                                  
IC4        LM833P      TopLayer IC_833         55.5930mm    65.1510mm    360      "OP Amp Dual GP 18V/36V 8-Pin PDIP Tube"                                                                                                                                                                                                  
IC3        LM833P      TopLayer IC_833         21.8440mm    23.3680mm    0        "OP Amp Dual GP 18V/36V 8-Pin PDIP Tube"                                                                                                                                                                                                  
IC2        LM833P      TopLayer IC_833         22.3520mm    40.9270mm    90       "OP Amp Dual GP 18V/36V 8-Pin PDIP Tube"                                                                                                                                                                                                  
IC1        LM833P      TopLayer IC_833         22.0980mm    63.3730mm    180      "OP Amp Dual GP 18V/36V 8-Pin PDIP Tube"                                                                                                                                                                                                  
D2         D_1N4004    TopLayer D_IN4004       88.8350mm    62.9920mm    180      "DIODES INC. - 1N4004-T - Standard Recovery Diode, 400 V, 1 A, Single, 1 V, 30 A"                                                                                                                                                         
D1         D_1N4004    TopLayer D_IN4004       88.5840mm    68.9610mm    180      "DIODES INC. - 1N4004-T - Standard Recovery Diode, 400 V, 1 A, Single, 1 V, 30 A"                                                                                                                                                         
CN2        "1 x 2_CON" TopLayer 1*2_CONNECTOR  77.0490mm    5.2070mm     0        "TERM BLK 2POS SIDE ENTRY 5MM PCB"                                                                                                                                                                                                        
CN1        "1 x 2_CON" TopLayer 1*2_CONNECTOR  42.8390mm    83.3120mm    0        "TERM BLK 2POS SIDE ENTRY 5MM PCB"                                                                                                                                                                                                        
C22        C_470uF_25V TopLayer C_25V_470UF    72.6440mm    40.1320mm    360      "NICHICON         UHE1E471MPD6TD            ALUMINUM ELECTROLYTIC CAPACITOR, 470UF, 25V, 20%, RADIAL"                                                                                                                                     
C21        C_100uF_16V TopLayer C_100UF_16V    81.5340mm    65.1750mm    270      "Cap Aluminum Lytic 100uF 16V 20% (6.3 X 7mm) Radial 2.5mm 110mA 1000h 105°C Ammo"                                                                                                                                                        
C19        C_470uF_25V TopLayer C_25V_470UF    83.3120mm    49.9110mm    270      "NICHICON         UHE1E471MPD6TD            ALUMINUM ELECTROLYTIC CAPACITOR, 470UF, 25V, 20%, RADIAL"                                                                                                                                     
C18        C_22uF      TopLayer C_22UF         50.3030mm    19.8120mm    0        "Cap Aluminum Lytic 22uF 50V 20% (5 X 11mm) Radial 2.5mm 95mA 2000h 85C Ammo Pack"                                                                                                                                                        
C17        C_100pF     TopLayer C_100PF        43.4540mm    69.9770mm    180      "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C16        C_100pF     TopLayer C_100PF        45.7400mm    29.7180mm    360      "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C15        C_100nF     TopLayer C_100NF        71.0130mm    67.5640mm    0        "NICHICON   UVR2A0R1MDD1TD   ALUMINUM ELECTROLYTIC CAPACITOR, 0.1UF, 100V, 20%, RADIAL"                                                                                                                                                   
C14        C_22uF      TopLayer C_22UF         63.2350mm    56.6420mm    0        "Cap Aluminum Lytic 22uF 50V 20% (5 X 11mm) Radial 2.5mm 95mA 2000h 85C Ammo Pack"                                                                                                                                                        
C13        C_10uF      TopLayer C_10UF         61.6390mm    81.4070mm    0        "CAP ALUM 10UF 20% 400V RADIAL"                                                                                                                                                                                                           
C12        C_10uF      TopLayer C_10UF         9.9500mm     7.1120mm     0        "CAP ALUM 10UF 20% 400V RADIAL"                                                                                                                                                                                                           
C11        C_100pF     TopLayer C_100PF        11.1560mm    83.6930mm    180      "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C10        C_100pF     TopLayer C_100PF        30.6070mm    23.3480mm    90       "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C9         C_220pF     TopLayer C_220PF        9.0840mm     32.7660mm    360      "VISHAY         F221K25Y5RN6UK5R             Ceramic Disc & Plate Capacitor, 220 pF, 1 kV, F Series,  10%, Radial Leaded, Y5R"                                                                                                            
C8         C_22uF      TopLayer C_22UF         23.6330mm    72.2630mm    0        "Cap Aluminum Lytic 22uF 50V 20% (5 X 11mm) Radial 2.5mm 95mA 2000h 85C Ammo Pack"                                                                                                                                                        
C7         C_10uF_16V  TopLayer C_10UF_16V     87.7570mm    39.2310mm    270      "CAPACITOR ALUM ELECT, 10UF, 16V, 20%, RADIAL"                                                                                                                                                                                            
C6         C_100pF     TopLayer C_100PF        9.4180mm     48.1330mm    360      "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C5         C_100pF     TopLayer C_100PF        30.7340mm    63.3530mm    90       "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C4         C_100nF     TopLayer C_100NF        8.7630mm     73.0696mm    90       "NICHICON   UVR2A0R1MDD1TD   ALUMINUM ELECTROLYTIC CAPACITOR, 0.1UF, 100V, 20%, RADIAL"                                                                                                                                                   
C3         C_100nF     TopLayer C_100NF        8.7630mm     60.6236mm    90       "NICHICON   UVR2A0R1MDD1TD   ALUMINUM ELECTROLYTIC CAPACITOR, 0.1UF, 100V, 20%, RADIAL"                                                                                                                                                   
C2         C_100pF     TopLayer C_100PF        36.9770mm    52.3240mm    180      "CAPACITOR CERAMIC 100PF 3000V C0G 5%, RAD"                                                                                                                                                                                               
C1         C_10uF      TopLayer C_10UF         10.3310mm    21.0820mm    0        "CAP ALUM 10UF 20% 400V RADIAL"                                                                                                                                                                                                           
